sonar.projectKey=Asad-MERN-10PShine-frontend-notes-app
sonar.projectName=Asad MERN 10PShine frontend-notes-app
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_c96ab57af565e08b84521689b74b227ff8322477